
spring.profiles.active=local
spring.application.name=Sunny

#paypal
paypal.mode=sandbox
paypal.client.id=AV6qWfZ-EkrcSHn8nJsEI5yybDVWbG0df2gaFRGMEuq7TTsrSue0easu4J3AMub3vBwUYKkYMU8Zjm7B
paypal.client.secret=EFiPaVh4fSjBHlmP1NWFV2bMYkVl-PdSAlLeSKuGrLRa0h3MBOM1ex7biU4c9qJuNCfjN5TEsYJCy_78