spring.datasource.url=jdbc:postgresql://ec2-54-91-188-254.compute-1.amazonaws.com/dcgob8m5kce4na
spring.datasource.username=zgzdmedfemslop
spring.datasource.password=3bc537f090d15d7c4b9f99f9a617bf4aaa7eb5659e40ef30330be8a71dcc1401
spring.jpa.show-sql=true
email.baseUrl=https://smartdev-sunny.herokuapp.com

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

